Monitor ,1,Samsung ,Pantalla ,N/A,N/A,N/A,920N,N/A,MJ19HVDLA00262M,Emisora,Emisora,N/A,Sistemas
DVR,1,Dalhua,DVR,N/A,N/A,N/A,DH-XVR1B08,N/A,BH0EB4BPAJ666BC,Emisora,Emisora,N/A,Sistemas
UPS,1,EPCON,UPS,N/A,N/A,N/A,EPU600L,N/A,E2011068463,Emisora,Emisora,N/A,Sistemas
Aire acondicionado ,1,WURDEN,Aire acondicionado ,N/A,N/A,N/A,W14CPA/KA-A,N/A,86899Z2402290150053,Emisora,Emisora,N/A,Sistemas
TECLADO,1,HP,Teclado ,N/A,N/A,N/A,Keyboard,N/A,BGBYV0A9HFY56M,Emisora,Emisora,N/A,Sistemas
MOUSE,1,HP,MOUSE,N/A,N/A,N/A,MOUSE,N/A,FEVXV0A9WAC33E,Emisora,Emisora,N/A,Sistemas
SERVIDOR,1,HP,Servidor,N/A,32,INTEL XEON E5,PROLIANT ML110 9 GENERACION ,2 TERABYTES,MX260100BL,Emisora,Emisora,N/A,Sistemas
ROUTER,1,TP-LINK,ROUTER,N/A,N/A,N/A,ARCHER AX55,N/A,2234364001409,Emisora,Emisora,N/A,Sistemas
NAD,1,QNAP,NAD,N/A,4 GB,INTEL CELERON,TS-451D2,12 terabytes,Q217B23230A,Emisora,Emisora,N/A,Sistemas
MIFI,1,ZTE,MIFI,N/A,N/A,N/A,MF253V,N/A,320294734008,Emisora,Emisora,N/A,Sistemas
SWITCH,1,ARUBA,SWITCH ,N/A,N/A,N/A,JL685A,N/A,TW44LNX0MX,Emisora,Emisora,N/A,Sistemas
MICROTIK,1,MICROTIK,ROUTERBOARD,N/A,N/A,N/A,RB3011 Ui AS-RM,N/A,E14F0D4491CO/104/R2,Emisora,Emisora,N/A,Sistemas
TECLADO,1,LENOVO,KEYBOARD ,N/A,N/A,N/A,KEYBOARD ,N/A,14MA82N,Emisora,Emisora,N/A,Sistemas
TECLADO,1,HP,KEYBOARD ,N/A,N/A,N/A,KEYBOARD ,N/A,9CP312N6KB,Emisora,Emisora,N/A,Sistemas
TECLADO,1,HP,KEYBOARD ,N/A,N/A,N/A,KEYBOARD ,N/A,BBAVL0MVB9C12B,Emisora,Emisora,N/A,Sistemas
TECLADO,1,APPLE,KEYBOARD ,N/A,N/A,N/A,KEYBOARD ,N/A,APPLE,Emisora,Emisora,N/A,Sistemas
MOUSE,1,LOGITECH,MOUSSE,N/A,N/A,N/A,M90,N/A,176HS0137J8,Emisora,Emisora,N/A,Sistemas
PORTATIL,1,TOSHIBA,PORTATIL,N/A,N/A,I3 DE 2 GENERACION ,SATELLITE L655,N/A,XA102761W,Emisora,Emisora,N/A,Sistemas
MONITOR ,1,LG,MONITOR,N/A,N/A,N/A,20MP48A,N/A,801NTCZBN459,Emisora,Emisora,N/A,Sistemas
MONITOR,1,LG,MONITOR,N/A,N/A,N/A,20MP48A,N/A,710NTNH4X767,Emisora,Emisora,N/A,SISTEMAS
MONITOR ,1,JANUS,MONITOR,N/A,N/A,N/A,MONITOR,N/A,JANUS1010071099,Emisora,Emisora,N/A,Sistemas
MONITOR ,1,JANUS,MONITOR,N/A,N/A,N/A,MONITOR ,N/A,J1913LE11120102067,Emisora,Emisora,N/A,Sistemas
PARLANTE,1,UEF,PARLANTE,N/A,N/A,N/A,PARLANTE,N/A,0001234,Emisora,Emisora,N/A,Sistemas
PC,1,JYR,PC,N/A,32 GB,RAYZEN 5 ,PC,2 TB,JHON AYALA ,Emisora,Emisora,N/A,Sistemas
TECLADO,1,ZIYOULANG,KEYBOARD ,N/A,N/A,N/A,KEYBOARD ,N/A,ZIYOULANG,Emisora,Emisora,N/A,Sistemas
MONITOR,1,MSI,MONITOR,N/A,N/A,N/A,3PC3,N/A,PC3M013A00475,Emisora,Emisora,N/A,JHON AYALA 
MONITOR ,1,JANUS,MONITOR,N/A,N/A,N/A,1913lE,N/A,J1913LE1107102079,Emisora,Emisora,N/A,JHON AYALA
MOUSE,1,ZIYOU LANG,MOUSE,N/A,N/A,N/A,MOUSE,N/A,JHON AYALA ,Emisora,Emisora,N/A,JHON AYALA 
